# GeyserMenuBridge

./: README.md  pom.xml
src/main/java/com/oblivion/geysermenubridge/: GeyserMenuBridge.java
src/main/java/com/oblivion/geysermenubridge/bridge/: BedrockMenuManager.java  BridgedMenuInfo.java  PendingMenu.java
src/main/java/com/oblivion/geysermenubridge/command/: CommandManager.java
src/main/java/com/oblivion/geysermenubridge/conversion/: MenuConverter.java
src/main/java/com/oblivion/geysermenubridge/detector/: PlayerPlatformDetector.java
src/main/java/com/oblivion/geysermenubridge/listener/: InventoryListener.java  PacketListener.java
src/main/java/com/oblivion/geysermenubridge/menus/: TestMenu.java
src/main/java/com/oblivion/geysermenubridge/synchronization/: ClickSynchronizer.java
src/main/java/com/oblivion/geysermenubridge/util/: ItemSerializer.java
src/main/resources/: plugin.yml
